# midproject

app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/tphien/midproject1412171/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/tphien/midproject1412171/: AboutUsActivity.java  AnimationView.java  App.java  Global.java  MainActivity.java  MainView.java  MyCustomDialog.java  RestaurantAdapter.java  (+6 more)
app/src/main/res/anim/: fab1_hide.xml  fab1_show.xml  fab3_hide.xml  fab3_show.xml
app/src/main/res/drawable/: dotted.xml  img_border.xml  rounded_dialog.xml  transparent_button.xml
app/src/main/res/layout/: activity_about_us.xml  activity_arview.xml  activity_detail_location.xml  activity_find_path.xml  activity_main.xml  activity_main_view.xml  activity_map_view.xml  activity_privacy_policy.xml  activity_restaurant_profile.xml  activity_scan.xml  activity_select_image.xml  activity_signout.xml  activity_test_animation.xml  app_bar_main.xml  content_location.xml  fab_layout.xml  fragment_favorites.xml  fragment_home.xml  fragment_movies.xml  fragment_notifications.xml  fragment_photos.xml  fragment_settings.xml  fragment_share.xml  list_restaurants_item.xml  list_restaurants_item_3d.xml  location_marker_view.xml  main.xml  notifications.xml  restaurant_profile.xml
app/src/main/res/menu/: activity_main_drawer.xml  main.xml
app/src/main/res/raw/: data_restaurants.json
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
(+46 files in other folders)
