<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.tphien.midproject1412171.fragment.ShareFragment">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:weightSum="1">

        <TextView
            android:id="@+id/textView4"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="4dp"
            android:textAlignment="center"
            android:text="Select an image to analyze" />

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="3"
                android:orientation="vertical">

                <Button
                    android:id="@+id/buttonSelectImage"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:text="Select Image" />

                <Button
                    android:id="@+id/buttonShareImage"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:onClick="shareImage"
                    android:text="Share Image" />
            </LinearLayout>

            <ImageView
                android:id="@+id/selectedImage"
                android:layout_width="200dp"
                android:layout_height="200dp"
                android:layout_weight="7"
                android:background="#E0E0E0" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_gravity="right"
            android:layout_weight="0.60"
            android:gravity="bottom"
            android:orientation="horizontal">

            <EditText
                android:id="@+id/editTextResult"
                android:layout_width="match_parent"
                android:layout_height="80dp"
                android:ems="10"
                android:inputType="textMultiLine" />
        </LinearLayout>
        <TableLayout
            android:layout_margin="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TableRow>
                <LinearLayout>
                    <ImageView
                        android:layout_marginLeft="5dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:maxWidth="36dp"
                        android:maxHeight="36dp"
                        android:layout_marginRight="5dp"
                        android:src="@drawable/ic_anger" />
                    <TextView
                        android:id="@+id/tv_anger"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Anger"/>

                </LinearLayout>
                <LinearLayout>
                    <ImageView
                        android:layout_marginLeft="50dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:maxWidth="36dp"
                        android:maxHeight="36dp"
                        android:layout_marginRight="5dp"
                        android:src="@drawable/ic_contempt"/>
                    <TextView
                        android:id="@+id/tv_contempt"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Contempt"/>
                </LinearLayout>
            </TableRow>
            <TableRow>
                <LinearLayout>
                    <ImageView
                        android:layout_marginLeft="5dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:maxWidth="36dp"
                        android:maxHeight="36dp"
                        android:layout_marginRight="5dp"
                        android:src="@drawable/ic_disgust" />
                    <TextView
                        android:id="@+id/tv_disgust"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Disgust"/>

                </LinearLayout>
                <LinearLayout>
                    <ImageView
                        android:layout_marginLeft="50dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:maxWidth="36dp"
                        android:maxHeight="36dp"
                        android:layout_marginRight="5dp"
                        android:src="@drawable/ic_fear"/>
                    <TextView
                        android:id="@+id/tv_fear"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Fear"/>
                </LinearLayout>
            </TableRow>
            <TableRow>
                <LinearLayout>
                    <ImageView
                        android:layout_marginLeft="5dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:maxWidth="36dp"
                        android:maxHeight="36dp"
                        android:layout_marginRight="5dp"
                        android:src="@drawable/ic_happiness" />
                    <TextView
                        android:id="@+id/tv_happiness"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Happy"/>

                </LinearLayout>
                <LinearLayout>
                    <ImageView
                        android:layout_marginLeft="50dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:maxWidth="36dp"
                        android:maxHeight="36dp"
                        android:layout_marginRight="5dp"
                        android:src="@drawable/ic_neutral"/>
                    <TextView
                        android:id="@+id/tv_neutral"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Neutral"/>
                </LinearLayout>
            </TableRow>
            <TableRow>
                <LinearLayout>
                    <ImageView
                        android:layout_marginLeft="5dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:maxWidth="36dp"
                        android:maxHeight="36dp"
                        android:layout_marginRight="5dp"
                        android:src="@drawable/ic_sadness" />
                    <TextView
                        android:id="@+id/tv_sadness"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Sad"/>

                </LinearLayout>
                <LinearLayout>
                    <ImageView
                        android:layout_marginLeft="50dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:maxWidth="36dp"
                        android:maxHeight="36dp"
                        android:layout_marginRight="5dp"
                        android:src="@drawable/ic_surprise"/>
                    <TextView
                        android:id="@+id/tv_surprise"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Surprise"/>
                </LinearLayout>
            </TableRow>
        </TableLayout>
    </LinearLayout>

</FrameLayout>
